0 python random_search.py Fl5TN.json
1 python random_search.py Fl5TR.json
2 python random_search.py FT10N.json
3 python random_search.py FT10R.json
4 python random_search.py FT20N.json
5 python random_search.py FT20R.json
