0 python random_search.py GT10N.json
1 python random_search.py GT10R.json
2 python random_search.py GT20N.json
3 python random_search.py GT20R.json
4 python random_search.py GT30N.json
5 python random_search.py GT30R.json
