0 python random_search.py BT20N.json
1 python random_search.py BT20R.json
2 python random_search.py BT30N.json
3 python random_search.py BT30R.json
4 python random_search.py Fl3TN.json
5 python random_search.py Fl3TR.json
