0 python random_search.py ~/codes/deep_continuation/bin/T10N.json
1 python random_search.py ~/codes/deep_continuation/bin/T10R.json
2 python random_search.py ~/codes/deep_continuation/bin/T20N.json
3 python random_search.py ~/codes/deep_continuation/bin/T20R.json
4 python random_search.py ~/codes/deep_continuation/bin/T30N.json
5 python random_search.py ~/codes/deep_continuation/bin/T30R.json
