0 python random_search.py Bl3TN.json
1 python random_search.py Bl3TR.json
2 python random_search.py Bl5TN.json
3 python random_search.py Bl5TR.json
4 python random_search.py BT10N.json
5 python random_search.py BT10R.json
