0 python random_search.py ~/codes/deep_continuation/bin/FT30N.json
1 python random_search.py ~/codes/deep_continuation/bin/FT30R.json
2 python random_search.py ~/codes/deep_continuation/bin/Gl3TN.json
3 python random_search.py ~/codes/deep_continuation/bin/Gl3TR.json
4 python random_search.py ~/codes/deep_continuation/bin/Gl5TN.json
5 python random_search.py ~/codes/deep_continuation/bin/Gl5TR.json
