0 python random_search.py ~/codes/deep_continuation/bin/BT20N.json
1 python random_search.py ~/codes/deep_continuation/bin/BT20R.json
2 python random_search.py ~/codes/deep_continuation/bin/BT30N.json
3 python random_search.py ~/codes/deep_continuation/bin/BT30R.json
4 python random_search.py ~/codes/deep_continuation/bin/Fl3TN.json
5 python random_search.py ~/codes/deep_continuation/bin/Fl3TR.json
