0 python random_search.py FT30N.json
1 python random_search.py FT30R.json
2 python random_search.py Gl3TN.json
3 python random_search.py Gl3TR.json
4 python random_search.py Gl5TN.json
5 python random_search.py Gl5TR.json
