0 python random_search.py ~/codes/deep_continuation/bin/Bl3TN.json
1 python random_search.py ~/codes/deep_continuation/bin/Bl3TR.json
2 python random_search.py ~/codes/deep_continuation/bin/Bl5TN.json
3 python random_search.py ~/codes/deep_continuation/bin/Bl5TR.json
4 python random_search.py ~/codes/deep_continuation/bin/BT10N.json
5 python random_search.py ~/codes/deep_continuation/bin/BT10R.json
