0 python random_search.py ~/codes/deep_continuation/bin/Fl5TN.json
1 python random_search.py ~/codes/deep_continuation/bin/Fl5TR.json
2 python random_search.py ~/codes/deep_continuation/bin/FT10N.json
3 python random_search.py ~/codes/deep_continuation/bin/FT10R.json
4 python random_search.py ~/codes/deep_continuation/bin/FT20N.json
5 python random_search.py ~/codes/deep_continuation/bin/FT20R.json
